<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:padding="12dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnAddReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Reward" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRewards"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>