<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F6F5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay disciplined, earn points."
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:tabIndicatorColor="#F25500"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#666666"
        app:tabBackground="@drawable/tab_selector"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>